
.footer{
  

  &__grid{


padding-top: 82px;
  padding-bottom: 82px;
 p{ color: $gray;}
 color:$white;
  margin-top:5.625rem;
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  a{color:$gray; text-decoration: none;}
  a:hover{text-decoration: underline;}

  h3{color:$white;}

   @include breakpoint-down(medium){
    // display: grid;
    // grid-template-columns: 1fr;
    display: block;
    padding-top: 0px;
    text-align: center;
  }
  }

  &__flex{

    color:$gray;
    @include breakpoint-down(medium){
    text-align: center;
      :last-child>span{
        color: $golden;
        margin-left: 15px;
         margin-right:18px; 
    }

    :nth-child(2){
      margin-top: 20px;
      margin-bottom: 20px;
    }

    
  }
    a{color: $gray; text-decoration: none;}
    a:hover{text-decoration: underline;}

    @include breakpoint-up(large){
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 1.9375rem;
    padding-bottom: 1.9375rem;
  
   text-align: center;
    // @include breakpoint-down(medium){
      text-align: center;
      // line-height: 1.8;
    // }
     a:not(:last-child){
       margin-right: 1.375rem;
      }

      @include breakpoint-up(large){
        :last-child>span{
        color: $golden; 
        margin-left: 8px;
         margin-right:8px;}
      }
    }

   

  }
  

  &__form{
    display: flex;
    width:80%;
    
    input{padding:2px;width: 345px;min-height: 60px;}

    button{
      border-radius: 0 13px 13px 0;
      border: none;
    }
  }

 


  
  


}
.bg-footer{
    background-image: url('/dist/images/footer.svg');
    

}


